citHeader("To cite SDMtune in publications please use:")

citEntry(
  entry = "article",
  author = c(person("Sergio", "Vignali"),
             person("Arnaud G.", "Barras"),
             person("Raphaël", "Arlettaz"),
             person("Veronika", "Braunisch")),
  title = "SDMtune: An R package to tune and evaluate species distribution models",
  journal = "Ecology and Evolution",
  year = 2020,
  volume = "00",
  pages = "1-18",
  doi = "10.1002/ece3.6786",
  textVersion = "Vignali, S, Barras, AG, Arlettaz, R, Braunisch, V. SDMtune: An R package to tune and evaluate species distribution models. Ecol Evol. 2020; 00: 1– 18. https://doi.org/10.1002/ece3.6786"
)
