bibentry(
  bibtype = "Article",
  textVersion = paste("Vignali, S., Barras, A. G., Arlettaz, R., Braunisch, V.",
                      "(2022). SDMtune: An R package to tune and evaluate",
                      "species distribution models.",
                      "Ecology and Evololution, 10(20), 11488–11506.",
                      "https://doi.org/10.1002/ece3.6786"),
  header = "To cite SDMtune in publications please use:",
  title = "SDMtune: An R package to tune and evaluate species distribution models",
  author = c(person("Sergio Vignali"),
             person("Arnaud G. Barras"),
             person("Raphaël Arlettaz"),
             person("Veronika Braunisch")),
  journal = "Ecology and Evolution",
  year = 2020,
  volume = "10",
  number = "20",
  pages = "11488–11506",
  doi = "10.1002/ece3.6786"
)
